<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="asignacion7.css">
<head>
    <title>Tabla de Equipos</title>
</head>
<style>
    .content-table {
        border-collapse: collapse;
        margin: 1px 0;
    }
    th.major {
        font-family: "Arial",serif;
        font-size: 18pt;
    }
    th.minor {
        font-family: "Times New Roman",serif;
        font-size: 16pt;
        text-align: left;
        font-style: normal;
    }
    table.content-table {
        border-top-width: 1px;
        border-bottom-style: dashed;
        border-bottom-color: cornflowerblue;
    }
    table.content-table {
        border-top-style: dashed;
        border-top-color: red;
        border-top-width: 1px;
    }
</style>
<body>
<table style="width: 450px" class="content-table" border= "border">
    <tr>
        <th class = "major" align="left"> EQUIPO </th>
        <th> <center> JG </center> </th>
        <th> <center> JP </center> </th>
        <th> <center> JJ </center> </th>
    </tr>
    <tr>
        <th class = "minor" style="color: red"> Ponce </th>
        <td> <center> 20 </center> </td>
        <td> <center> 10 </center></td>
        <td> <center> 30 </center> </td>
    </tr>
    <tr>
        <th class = "minor" style="color: cornflowerblue" > San Juan </th>
        <td> <center> 19 </center> </td>
        <td> <center> 11 </center> </td>
        <td> <center> 30 </center> </td>
    </tr>
    <tr>
        <th class = "minor" style="color: darkolivegreen"> Carolina </th>
        <td> <center> 17 </center> </td>
        <td> <center> 13 </center> </td>
        <td> <center> 30 </center> </td>
    </tr>
    <tr>
        <th class = "minor" style="color: yellow"> Arecibo </th>
        <td> <center> 14 </center> </td>
        <td> <center> 16 </center> </td>
        <td> <center> 30 </center> </td>
    </tr>
    <tr>
        <th class = "minor" style="color: indigo"> Mayaguez </th>
        <td> <center> 10 <center> </td>
        <td> <center> 20 </center> </td>
        <td> <center> 30 </center> </td>
    </tr>
    <tr>
        <th class = "minor" style="color: chocolate"> Caguas </th>
        <td> <center> 8 </center></td>
        <td> <center> 22 </center> </td>
        <td> <center> 30 </center></td>
    </tr>
</table>
</body>
</html>